<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>
    <ItemGroup>
        <packageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MlkPwgen" Version="0.3.0" />
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
        <PackageReference Include="SHA3.Net" Version="2.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\nHash.Domain\nHash.Domain.csproj" />
    </ItemGroup>

</Project>
