<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <packageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MlkPwgen" Version="0.3.0" />
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
        <PackageReference Include="SHA3.Net" Version="2.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\nHash.Domain\nHash.Domain.csproj" />
    </ItemGroup>

</Project>
