<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <packageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="MlkPwgen" Version="0.3.0" />
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
        <PackageReference Include="SHA3.Net" Version="2.0.0" />
        <PackageReference Include="YamlDotNet" Version="18.0.0" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\nHash.Domain\nHash.Domain.csproj" />
    </ItemGroup>

</Project>
